<Window x:Class="SparrowEditor.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SparrowEditor"
		mc:Ignorable="d"
		Title="{DynamicResource ResourceKey=app.Title}" Height="450" Width="800">
	<Grid>
		<Menu x:Name="mnuMain" >
			<MenuItem x:Name="mnuFile" Header="{DynamicResource ResourceKey=menu.File}">
				<MenuItem x:Name="mniOpen" Header="{DynamicResource ResourceKey=menu.item.Open}" Click="mniOpen_Click"/>
				<MenuItem x:Name="mniSave" Header="{DynamicResource ResourceKey=menu.item.Save}"/>
				<MenuItem x:Name="mniSaveAs" Header="{DynamicResource ResourceKey=menu.item.SaveAs}" Click="mniSaveAs_Click"/>
			</MenuItem>
			<MenuItem x:Name="mnuEdit" Header="{DynamicResource ResourceKey=menu.Edit}"></MenuItem>
			<MenuItem x:Name="mnuView" Header="{DynamicResource ResourceKey=menu.View}"></MenuItem>
		</Menu>

		<GroupBox x:Name="grbSprite" Header="{DynamicResource ResourceKey=panel.CommomData}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0" Height="154" Width="210">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label x:Name="lblAnim" Content="{DynamicResource ResourceKey=sparrow.info.Animations}" />
					<ComboBox x:Name="cmbAnim" ItemsSource="{Binding SparrowFormat.animations}" IsEditable="True"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="lblX" Text="{DynamicResource ResourceKey=sparrow.info.xPos}"/>
					<TextBlock x:Name="nudX" Text="{Binding SparrowFormat.x}" Height="20" Width="120"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="lblY" Text="{DynamicResource ResourceKey=sparrow.info.yPos}" />
					<TextBlock x:Name="nudY" Text="{Binding SparrowFormat.y}" Height="20" Width="120" />
				</StackPanel>
			</StackPanel>
		</GroupBox>

		<StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
			<Button x:Name="btnZoomUP" Content="{DynamicResource ResourceKey=button.ZoomP}" Margin="0,0,3,0"/>
			<Button x:Name="btnZoomDOWN" Content="{DynamicResource ResourceKey=button.ZoomM}" Margin="0,0,3,0" />
		</StackPanel>
		<Canvas HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
	</Grid>
</Window>
